# On Azure
spring.datasource.url=jdbc:mysql://mysqlproject.mysql.database.azure.com:3306/mysql
spring.datasource.username=calvinc
spring.datasource.password=Tripple200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


